<!DOCTYPE html>
<html>
<head>
<title>MarkdownPad Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<blockquote>
<p>border</p>
</blockquote>
<p><span style="color:red; font-weight:bold;" >border</span>：1px solid gray;
粗细 样式 颜色</p>
<blockquote>
<p>border-bottom 与 underline</p>
</blockquote>
<p>border-bottom会将下边框延伸到页面边缘，但是underline只在文本下方有边框不会延伸。</p>
<blockquote>
<p>background-color</p>
</blockquote>
<p>背景颜色</p>
<blockquote>
<p>font-family:</p>
</blockquote>
<p>字体风格：sans-serif(无衬线，阅读舒服)
<br>serif(有衬线，阅读艰难)
<br>Monospace(用于显示代码事例)
<br>Cursive(怪诞风格)
<br>Fantasy(莫名其妙风格)
<br><a href="http://www.runoob.com/w3cnote/web-font-family.html">更多字体风格</a></p>
<blockquote>
<p>@font-face
网页字体规则</p>
</blockquote>
<ul>
<li>TrueType字体：.ttf</li>
<li>OpenType字体：.otf</li>
<li>Embedded OpenType字体：.eot</li>
<li>SVG字体：.svg</li>
<li>Web开放字体格式：.woff</li>
</ul>
<p><br><a href="http://www.runoob.com/css3/css3-fonts.html">字体样式</a></p>
<blockquote>
<p>color </p>
</blockquote>
<p>字体颜色</p>
<blockquote>
<p>letter-spacing</p>
</blockquote>
<p>设置字母间的间距</p>
<blockquote>
<p>padding</p>
</blockquote>
<p>内边距</p>
<blockquote>
<p>margin</p>
</blockquote>
<p>外边距</p>
<blockquote>
<p>list-style</p>
</blockquote>
<p>改变列表中列表项的外观</p>
<blockquote>
<p>background-image</p>
</blockquote>
<p>这个属性可以在元素层下一层放置一个图像</p>
<blockquote>
<p>text-decoration</p>
</blockquote>
<p>为字体增加更多风格 例：
<br>underline(下划线): <span style="text-decoration:underline" >这是下划线</span>
<br>overline(上划线):<span style="text-decoration: overline">这是上划线</span>
<br>line-through(删除线):<span style="text-decoration: line-through">这是删除线</span></p>
<blockquote>
<p>font-size</p>
</blockquote>
<p>改变字体像素大小(粗细)</p>
<blockquote>
<p>font-weight</p>
</blockquote>
<p>改变字体粗细：
<br>normal: 正常粗细
<br>lighter: 细的(虽然我看不出与正常有什么区别)
<br>bold: 粗的</p>
<blockquote>
<p>line-height</p>
</blockquote>
<p>行高，各行之间的间距</p>
<blockquote>
<p>background-image: url();</p>
</blockquote>
<p>此属性用途非常特定，他只是要设置一个元素的背景图像。</p>
<blockquote>
<p>background-repeat</p>
</blockquote>
<p>设置图像水平和垂直方向上的重复。</p>
<blockquote>
<p>background-position</p>
</blockquote>
<p>设置图像在指定位置</p>
<blockquote>
<p>border-style</p>
</blockquote>
<p>边框样式：
1. solid --- 实线
2. dotted --- 虚线
3. double --- 双线条
4. dashed --- 破折线
5. inset --- 内凹样式
6. outset --- 外凸样式
7. grove --- 槽线样式
8. ridge --- 脊线样式</p>
<blockquote>
<p>border-radius</p>
</blockquote>
<p>指定边框圆角</p>
<hr />
<p>指定某一个角：</p>
<pre>
    border-top-left-radius: 15px;
</pre>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
